# CED

./: .gitignore  CED.sln
src/CED.Application/: CED.Application.csproj  CEDAppService.cs  CEDApplicationAutoMapperProfile.cs  CEDApplicationModule.cs
src/CED.Application.Contracts/: CED.Application.Contracts.csproj  CEDApplicationContractsModule.cs  CEDDtoExtensions.cs
src/CED.Application/ClassInformations/: AvailableDateAppService.cs  ClassInformationAppService.cs  SubjectAppService .cs
src/CED.Application/Properties/: AssemblyInfo.cs
src/CED.Application/Subjects/: SubjectAppService .cs
src/CED.DbMigrator/: CED.DbMigrator.csproj  CEDDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CED.Domain/: CED.Domain.csproj  CEDConsts.cs  CEDDomainModule.cs  ClassInformationDataSeederContributor.cs  SubjectDataSeederContributor.cs
src/CED.Domain.Shared/: CED.Domain.Shared.csproj  CEDDomainErrorCodes.cs  CEDDomainSharedModule.cs  CEDGlobalFeatureConfigurator.cs  CEDModuleExtensionConfigurator.cs
src/CED.EntityFrameworkCore/: CED.EntityFrameworkCore.csproj
src/CED.HttpApi/: CED.HttpApi.csproj  CEDHttpApiModule.cs
src/CED.HttpApi.Client/: CED.HttpApi.Client.csproj  CEDHttpApiClientModule.cs
src/CED.Web/: CED.Web.csproj  CEDBrandingProvider.cs  CEDWebAutoMapperProfile.cs  CEDWebModule.cs  Program.cs  appsettings.json  web.config
test/CED.Application.Tests/: CED.Application.Tests.csproj  CEDApplicationTestBase.cs  CEDApplicationTestModule.cs
test/CED.Application.Tests/ClassInformations/: ClassInformationAppService_Tests.cs  SubjectAppService_Tests.cs
test/CED.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CED.Domain.Tests/: CED.Domain.Tests.csproj  CEDDomainTestBase.cs  CEDDomainTestModule.cs
test/CED.EntityFrameworkCore.Tests/: CED.EntityFrameworkCore.Tests.csproj
test/CED.EntityFrameworkCore.Tests/EntityFrameworkCore/: CEDEntityFrameworkCoreTestBase.cs  CEDEntityFrameworkCoreTestModule.cs
test/CED.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CED.HttpApi.Client.ConsoleTestApp/: CED.HttpApi.Client.ConsoleTestApp.csproj  CEDConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/CED.TestBase/: CED.TestBase.csproj  CEDTestBase.cs  CEDTestBaseModule.cs  (+1 more)
(+100 files in other folders)
